div.header-wrapper {
  padding: 12px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;
  line-height: 0;

  img {
    margin-left: 8px;
    width: 40px;
    height: 40px;
  }

  .username-text {
    margin-left: 8px;
    flex: 1;
    line-height: 40px;
    font-size: 14px;
    color: white;
  }

  .header-btn {
    color: white;

    i {
      font-size: 18px;
    }
  }
}

