.right-control {
  position: relative;
  height: 100%;

  .header-wrapper {
    height: 60px;
    padding: 0;
    background-color: ghostwhite;
  }

  .list-wrapper {
    overflow: scroll;
  }
}

.demo-title{
  text-align: right;
  margin-right: 20px;
}
